digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Platform_PC <= 0.5\ngini = 0.412\nsamples = 5460\nvalue = [1010, 384, 4046, 20]\nclass = NA_Sales", fillcolor="#78bced"] ;
1 [label="Platform_PS4 <= 0.5\ngini = 0.343\nsamples = 4948\nvalue = [600, 384, 3946, 18]\nclass = NA_Sales", fillcolor="#67b4eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Platform_PS3 <= 0.5\ngini = 0.318\nsamples = 4746\nvalue = [483, 374, 3871, 18]\nclass = NA_Sales", fillcolor="#62b1ea"] ;
1 -> 2 ;
3 [label="Platform_PSV <= 0.5\ngini = 0.277\nsamples = 4119\nvalue = [312, 315, 3475, 17]\nclass = NA_Sales", fillcolor="#5baee9"] ;
2 -> 3 ;
4 [label="Genre_Role-Playing <= 0.5\ngini = 0.258\nsamples = 4023\nvalue = [289, 275, 3442, 17]\nclass = NA_Sales", fillcolor="#58ace9"] ;
3 -> 4 ;
5 [label="Developer_Codemasters <= 0.5\ngini = 0.236\nsamples = 3626\nvalue = [287, 170, 3152, 17]\nclass = NA_Sales", fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label="Platform_PSP <= 0.5\ngini = 0.23\nsamples = 3604\nvalue = [271, 170, 3146, 17]\nclass = NA_Sales", fillcolor="#54aae9"] ;
5 -> 6 ;
7 [label="Platform_DC <= 0.5\ngini = 0.21\nsamples = 3366\nvalue = [224, 145, 2980, 17]\nclass = NA_Sales", fillcolor="#51a9e8"] ;
6 -> 7 ;
8 [label="Global_Sales <= 0.535\ngini = 0.207\nsamples = 3357\nvalue = [224, 138, 2978, 17]\nclass = NA_Sales", fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label="Developer_Milestone S.r.l <= 0.5\ngini = 0.16\nsamples = 2212\nvalue = [96, 87, 2023, 6]\nclass = NA_Sales", fillcolor="#4ba6e7"] ;
8 -> 9 ;
10 [label="gini = 0.156\nsamples = 2204\nvalue = [90, 87, 2021, 6]\nclass = NA_Sales", fillcolor="#4aa5e7"] ;
9 -> 10 ;
11 [label="gini = 0.375\nsamples = 8\nvalue = [6, 0, 2, 0]\nclass = EU_Sales", fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label="Developer_Omega Force <= 0.5\ngini = 0.29\nsamples = 1145\nvalue = [128, 51, 955, 11]\nclass = NA_Sales", fillcolor="#5eafea"] ;
8 -> 12 ;
13 [label="gini = 0.282\nsamples = 1137\nvalue = [128, 44, 954, 11]\nclass = NA_Sales", fillcolor="#5dafea"] ;
12 -> 13 ;
14 [label="gini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = JP_Sales", fillcolor="#61e955"] ;
12 -> 14 ;
15 [label="Global_Sales <= 0.805\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = JP_Sales", fillcolor="#7cec72"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Global_Sales <= 0.235\ngini = 0.463\nsamples = 238\nvalue = [47, 25, 166, 0]\nclass = NA_Sales", fillcolor="#84c2ef"] ;
6 -> 18 ;
19 [label="Publisher_Tecmo Koei <= 0.5\ngini = 0.206\nsamples = 123\nvalue = [3, 11, 109, 0]\nclass = NA_Sales", fillcolor="#52a9e8"] ;
18 -> 19 ;
20 [label="Developer_From Software <= 0.5\ngini = 0.171\nsamples = 119\nvalue = [3, 8, 108, 0]\nclass = NA_Sales", fillcolor="#4da7e8"] ;
19 -> 20 ;
21 [label="gini = 0.145\nsamples = 117\nvalue = [3, 6, 108, 0]\nclass = NA_Sales", fillcolor="#49a5e7"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
20 -> 22 ;
23 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = JP_Sales", fillcolor="#84ee7b"] ;
19 -> 23 ;
24 [label="User_Score <= 8.25\ngini = 0.593\nsamples = 115\nvalue = [44, 14, 57, 0]\nclass = NA_Sales", fillcolor="#dbedfa"] ;
18 -> 24 ;
25 [label="Rating_T <= 0.5\ngini = 0.594\nsamples = 86\nvalue = [41, 10, 35, 0]\nclass = EU_Sales", fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label="gini = 0.496\nsamples = 53\nvalue = [33, 2, 18, 0]\nclass = EU_Sales", fillcolor="#f4c9aa"] ;
25 -> 26 ;
27 [label="gini = 0.617\nsamples = 33\nvalue = [8, 8, 17, 0]\nclass = NA_Sales", fillcolor="#b8dcf6"] ;
25 -> 27 ;
28 [label="Critic_Count <= 10.5\ngini = 0.395\nsamples = 29\nvalue = [3, 4, 22, 0]\nclass = NA_Sales", fillcolor="#70b8ec"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.313\nsamples = 27\nvalue = [1, 4, 22, 0]\nclass = NA_Sales", fillcolor="#64b2eb"] ;
28 -> 30 ;
31 [label="Global_Sales <= 0.11\ngini = 0.397\nsamples = 22\nvalue = [16, 0, 6, 0]\nclass = EU_Sales", fillcolor="#efb083"] ;
5 -> 31 ;
32 [label="User_Score <= 7.35\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0]\nclass = NA_Sales", fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="Global_Sales <= 0.225\ngini = 0.396\nsamples = 397\nvalue = [2, 105, 290, 0]\nclass = NA_Sales", fillcolor="#82c1ef"] ;
4 -> 36 ;
37 [label="Publisher_Sega <= 0.5\ngini = 0.233\nsamples = 156\nvalue = [0, 21, 135, 0]\nclass = NA_Sales", fillcolor="#58ace9"] ;
36 -> 37 ;
38 [label="Developer_FuRyu <= 0.5\ngini = 0.176\nsamples = 144\nvalue = [0, 14, 130, 0]\nclass = NA_Sales", fillcolor="#4ea8e8"] ;
37 -> 38 ;
39 [label="Publisher_Namco Bandai Games <= 0.5\ngini = 0.155\nsamples = 142\nvalue = [0, 12, 130, 0]\nclass = NA_Sales", fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label="Developer_Hit Maker <= 0.5\ngini = 0.114\nsamples = 132\nvalue = [0, 8, 124, 0]\nclass = NA_Sales", fillcolor="#46a3e7"] ;
39 -> 40 ;
41 [label="gini = 0.102\nsamples = 130\nvalue = [0, 7, 123, 0]\nclass = NA_Sales", fillcolor="#44a3e6"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = JP_Sales", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="Global_Sales <= 0.12\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = NA_Sales", fillcolor="#bddef6"] ;
39 -> 43 ;
44 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = NA_Sales", fillcolor="#5aade9"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
38 -> 46 ;
47 [label="Critic_Score <= 66.0\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = JP_Sales", fillcolor="#caf8c6"] ;
37 -> 47 ;
48 [label="Platform_PS2 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = NA_Sales", fillcolor="#61b1ea"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = JP_Sales", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
47 -> 51 ;
52 [label="Platform_X360 <= 0.5\ngini = 0.465\nsamples = 241\nvalue = [2, 84, 155, 0]\nclass = NA_Sales", fillcolor="#a5d3f3"] ;
36 -> 52 ;
53 [label="Publisher_Square Enix <= 0.5\ngini = 0.488\nsamples = 207\nvalue = [1, 84, 122, 0]\nclass = NA_Sales", fillcolor="#c2e1f7"] ;
52 -> 53 ;
54 [label="Developer_Capcom <= 0.5\ngini = 0.464\nsamples = 170\nvalue = [1, 60, 109, 0]\nclass = NA_Sales", fillcolor="#a7d3f3"] ;
53 -> 54 ;
55 [label="Publisher_SquareSoft <= 0.5\ngini = 0.447\nsamples = 163\nvalue = [1, 53, 109, 0]\nclass = NA_Sales", fillcolor="#9acdf2"] ;
54 -> 55 ;
56 [label="gini = 0.423\nsamples = 154\nvalue = [1, 45, 108, 0]\nclass = NA_Sales", fillcolor="#8dc6f0"] ;
55 -> 56 ;
57 [label="gini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0]\nclass = JP_Sales", fillcolor="#5ee852"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
54 -> 58 ;
59 [label="User_Count <= 264.0\ngini = 0.456\nsamples = 37\nvalue = [0, 24, 13, 0]\nclass = JP_Sales", fillcolor="#abf3a4"] ;
53 -> 59 ;
60 [label="Developer_Jupiter Corporation <= 0.5\ngini = 0.415\nsamples = 34\nvalue = [0, 24, 10, 0]\nclass = JP_Sales", fillcolor="#94f08b"] ;
59 -> 60 ;
61 [label="gini = 0.375\nsamples = 32\nvalue = [0, 24, 8, 0]\nclass = JP_Sales", fillcolor="#84ee7b"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="Publisher_Sega <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 0, 33, 0]\nclass = NA_Sales", fillcolor="#3fa0e6"] ;
52 -> 64 ;
65 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="Year_of_Release_2012.0 <= 0.5\ngini = 0.651\nsamples = 96\nvalue = [23, 40, 33, 0]\nclass = JP_Sales", fillcolor="#ebfce9"] ;
3 -> 67 ;
68 [label="User_Score <= 6.7\ngini = 0.616\nsamples = 70\nvalue = [15, 36, 19, 0]\nclass = JP_Sales", fillcolor="#c2f6bd"] ;
67 -> 68 ;
69 [label="Genre_Racing <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 4, 0]\nclass = NA_Sales", fillcolor="#cee6f8"] ;
68 -> 69 ;
70 [label="User_Score <= 6.3\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]\nclass = NA_Sales", fillcolor="#6ab6ec"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
69 -> 73 ;
74 [label="Critic_Count <= 75.5\ngini = 0.58\nsamples = 63\nvalue = [12, 36, 15, 0]\nclass = JP_Sales", fillcolor="#aef4a8"] ;
68 -> 74 ;
75 [label="User_Count <= 13.0\ngini = 0.555\nsamples = 60\nvalue = [9, 36, 15, 0]\nclass = JP_Sales", fillcolor="#a9f3a3"] ;
74 -> 75 ;
76 [label="Global_Sales <= 0.055\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0]\nclass = EU_Sales", fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = JP_Sales", fillcolor="#a3f29c"] ;
76 -> 78 ;
79 [label="Publisher_Ubisoft <= 0.5\ngini = 0.518\nsamples = 54\nvalue = [5, 34, 15, 0]\nclass = JP_Sales", fillcolor="#a5f29f"] ;
75 -> 79 ;
80 [label="Genre_Adventure <= 0.5\ngini = 0.486\nsamples = 52\nvalue = [3, 34, 15, 0]\nclass = JP_Sales", fillcolor="#a1f299"] ;
79 -> 80 ;
81 [label="gini = 0.448\nsamples = 47\nvalue = [3, 33, 11, 0]\nclass = JP_Sales", fillcolor="#8fef86"] ;
80 -> 81 ;
82 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = NA_Sales", fillcolor="#6ab6ec"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
74 -> 84 ;
85 [label="User_Score <= 7.85\ngini = 0.592\nsamples = 26\nvalue = [8, 4, 14, 0]\nclass = NA_Sales", fillcolor="#bddef6"] ;
67 -> 85 ;
86 [label="Developer_Electronic Arts <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 0, 12, 0]\nclass = NA_Sales", fillcolor="#8bc6f0"] ;
85 -> 86 ;
87 [label="Global_Sales <= 0.29\ngini = 0.32\nsamples = 15\nvalue = [3, 0, 12, 0]\nclass = NA_Sales", fillcolor="#6ab6ec"] ;
86 -> 87 ;
88 [label="Global_Sales <= 0.195\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 4, 0]\nclass = NA_Sales", fillcolor="#cee6f8"] ;
87 -> 88 ;
89 [label="User_Count <= 54.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]\nclass = NA_Sales", fillcolor="#6ab6ec"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
86 -> 94 ;
95 [label="User_Score <= 8.1\ngini = 0.642\nsamples = 9\nvalue = [3, 4, 2, 0]\nclass = JP_Sales", fillcolor="#e0fbde"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
95 -> 96 ;
97 [label="Genre_Action <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [3, 1, 2, 0]\nclass = EU_Sales", fillcolor="#f8e0ce"] ;
95 -> 97 ;
98 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0]\nclass = EU_Sales", fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Publisher_Codemasters <= 0.5\ngini = 0.518\nsamples = 627\nvalue = [171, 59, 396, 1]\nclass = NA_Sales", fillcolor="#9dcff2"] ;
2 -> 100 ;
101 [label="Publisher_Tecmo Koei <= 0.5\ngini = 0.508\nsamples = 608\nvalue = [155, 59, 393, 1]\nclass = NA_Sales", fillcolor="#97ccf1"] ;
100 -> 101 ;
102 [label="User_Count <= 17.5\ngini = 0.496\nsamples = 595\nvalue = [155, 49, 390, 1]\nclass = NA_Sales", fillcolor="#95cbf1"] ;
101 -> 102 ;
103 [label="Developer_Milestone S.r.l <= 0.5\ngini = 0.27\nsamples = 127\nvalue = [18, 2, 107, 0]\nclass = NA_Sales", fillcolor="#5dafea"] ;
102 -> 103 ;
104 [label="Global_Sales <= 0.305\ngini = 0.241\nsamples = 124\nvalue = [15, 2, 107, 0]\nclass = NA_Sales", fillcolor="#58ace9"] ;
103 -> 104 ;
105 [label="Publisher_Nippon Ichi Software <= 0.5\ngini = 0.095\nsamples = 81\nvalue = [2, 2, 77, 0]\nclass = NA_Sales", fillcolor="#43a2e6"] ;
104 -> 105 ;
106 [label="Publisher_Electronic Arts <= 0.5\ngini = 0.049\nsamples = 79\nvalue = [2, 0, 77, 0]\nclass = NA_Sales", fillcolor="#3ea0e6"] ;
105 -> 106 ;
107 [label="gini = 0.027\nsamples = 72\nvalue = [1, 0, 71, 0]\nclass = NA_Sales", fillcolor="#3c9ee5"] ;
106 -> 107 ;
108 [label="gini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0]\nclass = NA_Sales", fillcolor="#5aade9"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
105 -> 109 ;
110 [label="User_Score <= 6.25\ngini = 0.422\nsamples = 43\nvalue = [13, 0, 30, 0]\nclass = NA_Sales", fillcolor="#8fc7f0"] ;
104 -> 110 ;
111 [label="Critic_Score <= 74.0\ngini = 0.5\nsamples = 20\nvalue = [10, 0, 10, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="gini = 0.469\nsamples = 16\nvalue = [10, 0, 6, 0]\nclass = EU_Sales", fillcolor="#f5cdb0"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="User_Count <= 7.5\ngini = 0.227\nsamples = 23\nvalue = [3, 0, 20, 0]\nclass = NA_Sales", fillcolor="#57ace9"] ;
110 -> 114 ;
115 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="gini = 0.1\nsamples = 19\nvalue = [1, 0, 18, 0]\nclass = NA_Sales", fillcolor="#44a2e6"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
103 -> 117 ;
118 [label="Publisher_Nippon Ichi Software <= 0.5\ngini = 0.539\nsamples = 468\nvalue = [137, 47, 283, 1]\nclass = NA_Sales", fillcolor="#a8d4f4"] ;
102 -> 118 ;
119 [label="Critic_Score <= 83.5\ngini = 0.528\nsamples = 452\nvalue = [137, 38, 276, 1]\nclass = NA_Sales", fillcolor="#a8d4f4"] ;
118 -> 119 ;
120 [label="Global_Sales <= 1.2\ngini = 0.566\nsamples = 340\nvalue = [111, 37, 191, 1]\nclass = NA_Sales", fillcolor="#baddf6"] ;
119 -> 120 ;
121 [label="User_Score <= 7.35\ngini = 0.561\nsamples = 273\nvalue = [77, 35, 160, 1]\nclass = NA_Sales", fillcolor="#abd5f4"] ;
120 -> 121 ;
122 [label="gini = 0.497\nsamples = 174\nvalue = [48, 12, 113, 1]\nclass = NA_Sales", fillcolor="#99ccf2"] ;
121 -> 122 ;
123 [label="gini = 0.635\nsamples = 99\nvalue = [29, 23, 47, 0]\nclass = NA_Sales", fillcolor="#cce6f8"] ;
121 -> 123 ;
124 [label="Critic_Score <= 82.5\ngini = 0.528\nsamples = 67\nvalue = [34, 2, 31, 0]\nclass = EU_Sales", fillcolor="#fdf4ee"] ;
120 -> 124 ;
125 [label="gini = 0.505\nsamples = 58\nvalue = [33, 1, 24, 0]\nclass = EU_Sales", fillcolor="#f8decb"] ;
124 -> 125 ;
126 [label="gini = 0.37\nsamples = 9\nvalue = [1, 1, 7, 0]\nclass = NA_Sales", fillcolor="#6ab6ec"] ;
124 -> 126 ;
127 [label="Year_of_Release_2013.0 <= 0.5\ngini = 0.37\nsamples = 112\nvalue = [26, 1, 85, 0]\nclass = NA_Sales", fillcolor="#77bced"] ;
119 -> 127 ;
128 [label="Developer_EA Sports <= 0.5\ngini = 0.324\nsamples = 100\nvalue = [19, 1, 80, 0]\nclass = NA_Sales", fillcolor="#6ab5eb"] ;
127 -> 128 ;
129 [label="gini = 0.303\nsamples = 98\nvalue = [17, 1, 80, 0]\nclass = NA_Sales", fillcolor="#65b3eb"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="User_Count <= 282.5\ngini = 0.486\nsamples = 12\nvalue = [7, 0, 5, 0]\nclass = EU_Sales", fillcolor="#f8dbc6"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.346\nsamples = 9\nvalue = [7, 0, 2, 0]\nclass = EU_Sales", fillcolor="#eca572"] ;
131 -> 133 ;
134 [label="User_Score <= 7.25\ngini = 0.492\nsamples = 16\nvalue = [0, 9, 7, 0]\nclass = JP_Sales", fillcolor="#d6f9d3"] ;
118 -> 134 ;
135 [label="Year_of_Release_2010.0 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = NA_Sales", fillcolor="#61b1ea"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = JP_Sales", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="Critic_Score <= 70.0\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 2, 0]\nclass = JP_Sales", fillcolor="#75ec6a"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
138 -> 139 ;
140 [label="Critic_Score <= 84.0\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = JP_Sales", fillcolor="#c2f6bd"] ;
138 -> 140 ;
141 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = NA_Sales", fillcolor="#9ccef2"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
140 -> 142 ;
143 [label="Critic_Count <= 31.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 3, 0]\nclass = JP_Sales", fillcolor="#7eed74"] ;
101 -> 143 ;
144 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = JP_Sales", fillcolor="#47e539"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="User_Score <= 3.8\ngini = 0.266\nsamples = 19\nvalue = [16, 0, 3, 0]\nclass = EU_Sales", fillcolor="#ea995e"] ;
100 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="User_Count <= 464.5\ngini = 0.524\nsamples = 202\nvalue = [117, 10, 75, 0]\nclass = EU_Sales", fillcolor="#f6d5be"] ;
1 -> 149 ;
150 [label="User_Score <= 6.15\ngini = 0.558\nsamples = 152\nvalue = [75, 10, 67, 0]\nclass = EU_Sales", fillcolor="#fdf3ec"] ;
149 -> 150 ;
151 [label="Global_Sales <= 0.2\ngini = 0.432\nsamples = 38\nvalue = [12, 0, 26, 0]\nclass = NA_Sales", fillcolor="#94caf1"] ;
150 -> 151 ;
152 [label="Year_of_Release_2016.0 <= 0.5\ngini = 0.5\nsamples = 20\nvalue = [10, 0, 10, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="User_Score <= 5.95\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 2, 0]\nclass = EU_Sales", fillcolor="#eca06a"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="Global_Sales <= 0.11\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 8, 0]\nclass = NA_Sales", fillcolor="#6ab6ec"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="Critic_Count <= 40.0\ngini = 0.198\nsamples = 18\nvalue = [2, 0, 16, 0]\nclass = NA_Sales", fillcolor="#52a9e8"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="Publisher_Activision <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4, 0]\nclass = NA_Sales", fillcolor="#9ccef2"] ;
159 -> 161 ;
162 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = EU_Sales", fillcolor="#f2c09c"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="Global_Sales <= 0.4\ngini = 0.558\nsamples = 114\nvalue = [63, 10, 41, 0]\nclass = EU_Sales", fillcolor="#f7d9c3"] ;
150 -> 164 ;
165 [label="Rating_E <= 0.5\ngini = 0.598\nsamples = 83\nvalue = [38, 10, 35, 0]\nclass = EU_Sales", fillcolor="#fdf7f3"] ;
164 -> 165 ;
166 [label="Publisher_Square Enix <= 0.5\ngini = 0.608\nsamples = 69\nvalue = [26, 10, 33, 0]\nclass = NA_Sales", fillcolor="#dfeffb"] ;
165 -> 166 ;
167 [label="Critic_Count <= 48.5\ngini = 0.604\nsamples = 65\nvalue = [22, 10, 33, 0]\nclass = NA_Sales", fillcolor="#cce6f8"] ;
166 -> 167 ;
168 [label="Critic_Count <= 12.0\ngini = 0.625\nsamples = 58\nvalue = [22, 10, 26, 0]\nclass = NA_Sales", fillcolor="#e9f4fc"] ;
167 -> 168 ;
169 [label="Critic_Score <= 82.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8, 0]\nclass = NA_Sales", fillcolor="#52a9e8"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label="Year_of_Release_2016.0 <= 0.5\ngini = 0.64\nsamples = 49\nvalue = [21, 10, 18, 0]\nclass = EU_Sales", fillcolor="#fcf3ec"] ;
168 -> 172 ;
173 [label="gini = 0.663\nsamples = 24\nvalue = [7, 9, 8, 0]\nclass = JP_Sales", fillcolor="#f4fdf3"] ;
172 -> 173 ;
174 [label="gini = 0.525\nsamples = 25\nvalue = [14, 1, 10, 0]\nclass = EU_Sales", fillcolor="#f8ddca"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
167 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
166 -> 176 ;
177 [label="Critic_Count <= 18.5\ngini = 0.245\nsamples = 14\nvalue = [12, 0, 2, 0]\nclass = EU_Sales", fillcolor="#e9965a"] ;
165 -> 177 ;
178 [label="User_Count <= 43.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0]\nclass = EU_Sales", fillcolor="#f2c09c"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
177 -> 181 ;
182 [label="Developer_Visual Concepts <= 0.5\ngini = 0.312\nsamples = 31\nvalue = [25, 0, 6, 0]\nclass = EU_Sales", fillcolor="#eb9f69"] ;
164 -> 182 ;
183 [label="Critic_Score <= 81.5\ngini = 0.137\nsamples = 27\nvalue = [25, 0, 2, 0]\nclass = EU_Sales", fillcolor="#e78b49"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="Global_Sales <= 0.985\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0]\nclass = EU_Sales", fillcolor="#f6d5bd"] ;
183 -> 185 ;
186 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = NA_Sales", fillcolor="#9ccef2"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
182 -> 188 ;
189 [label="User_Score <= 7.85\ngini = 0.269\nsamples = 50\nvalue = [42, 0, 8, 0]\nclass = EU_Sales", fillcolor="#ea995f"] ;
149 -> 189 ;
190 [label="User_Score <= 4.0\ngini = 0.111\nsamples = 34\nvalue = [32, 0, 2, 0]\nclass = EU_Sales", fillcolor="#e78945"] ;
189 -> 190 ;
191 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = NA_Sales", fillcolor="#9ccef2"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="User_Score <= 8.0\ngini = 0.469\nsamples = 16\nvalue = [10, 0, 6, 0]\nclass = EU_Sales", fillcolor="#f5cdb0"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="Year_of_Release_2016.0 <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [10, 0, 4, 0]\nclass = EU_Sales", fillcolor="#efb388"] ;
193 -> 195 ;
196 [label="Rating_M <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 1, 0]\nclass = EU_Sales", fillcolor="#e89152"] ;
195 -> 196 ;
197 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="Critic_Count <= 53.0\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3, 0]\nclass = NA_Sales", fillcolor="#bddef6"] ;
195 -> 199 ;
200 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = EU_Sales", fillcolor="#f2c09c"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="Global_Sales <= 1.21\ngini = 0.321\nsamples = 512\nvalue = [410, 0, 100, 2]\nclass = EU_Sales", fillcolor="#eba06a"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label="Year_of_Release_2011.0 <= 0.5\ngini = 0.288\nsamples = 483\nvalue = [399, 0, 83, 1]\nclass = EU_Sales", fillcolor="#ea9b63"] ;
202 -> 203 ;
204 [label="Developer_Gearbox Software <= 0.5\ngini = 0.25\nsamples = 425\nvalue = [363, 0, 61, 1]\nclass = EU_Sales", fillcolor="#e9965b"] ;
203 -> 204 ;
205 [label="Publisher_Activision <= 0.5\ngini = 0.239\nsamples = 419\nvalue = [361, 0, 57, 1]\nclass = EU_Sales", fillcolor="#e99559"] ;
204 -> 205 ;
206 [label="Genre_Action <= 0.5\ngini = 0.215\nsamples = 393\nvalue = [345, 0, 47, 1]\nclass = EU_Sales", fillcolor="#e99254"] ;
205 -> 206 ;
207 [label="Publisher_Paradox Interactive <= 0.5\ngini = 0.171\nsamples = 308\nvalue = [279, 0, 28, 1]\nclass = EU_Sales", fillcolor="#e88e4e"] ;
206 -> 207 ;
208 [label="Global_Sales <= 1.02\ngini = 0.158\nsamples = 301\nvalue = [275, 0, 25, 1]\nclass = EU_Sales", fillcolor="#e78d4c"] ;
207 -> 208 ;
209 [label="Developer_From Software <= 0.5\ngini = 0.15\nsamples = 296\nvalue = [272, 0, 23, 1]\nclass = EU_Sales", fillcolor="#e78c4a"] ;
208 -> 209 ;
210 [label="Developer_id Software <= 0.5\ngini = 0.145\nsamples = 294\nvalue = [271, 0, 22, 1]\nclass = EU_Sales", fillcolor="#e78c4a"] ;
209 -> 210 ;
211 [label="gini = 0.14\nsamples = 292\nvalue = [270, 0, 21, 1]\nclass = EU_Sales", fillcolor="#e78b49"] ;
210 -> 211 ;
212 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
209 -> 213 ;
214 [label="Genre_Role-Playing <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0]\nclass = EU_Sales", fillcolor="#f6d5bd"] ;
208 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="Rating_T <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 3, 0]\nclass = EU_Sales", fillcolor="#f8e0ce"] ;
207 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0]\nclass = NA_Sales", fillcolor="#7bbeee"] ;
217 -> 219 ;
220 [label="Year_of_Release_2010.0 <= 0.5\ngini = 0.347\nsamples = 85\nvalue = [66, 0, 19, 0]\nclass = EU_Sales", fillcolor="#eca572"] ;
206 -> 220 ;
221 [label="Year_of_Release_2015.0 <= 0.5\ngini = 0.242\nsamples = 71\nvalue = [61, 0, 10, 0]\nclass = EU_Sales", fillcolor="#e99659"] ;
220 -> 221 ;
222 [label="Publisher_LucasArts <= 0.5\ngini = 0.15\nsamples = 61\nvalue = [56, 0, 5, 0]\nclass = EU_Sales", fillcolor="#e78c4b"] ;
221 -> 222 ;
223 [label="User_Count <= 26.0\ngini = 0.126\nsamples = 59\nvalue = [55, 0, 4, 0]\nclass = EU_Sales", fillcolor="#e78a47"] ;
222 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.1\nsamples = 57\nvalue = [54, 0, 3, 0]\nclass = EU_Sales", fillcolor="#e68844"] ;
223 -> 225 ;
226 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
222 -> 226 ;
227 [label="Critic_Score <= 88.5\ngini = 0.5\nsamples = 10\nvalue = [5, 0, 5, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
221 -> 227 ;
228 [label="User_Count <= 536.5\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 5, 0]\nclass = NA_Sales", fillcolor="#b0d8f5"] ;
227 -> 228 ;
229 [label="gini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0]\nclass = EU_Sales", fillcolor="#f6d5bd"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
227 -> 231 ;
232 [label="Publisher_Ubisoft <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 0, 9, 0]\nclass = NA_Sales", fillcolor="#a7d3f3"] ;
220 -> 232 ;
233 [label="Critic_Count <= 20.0\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 9, 0]\nclass = NA_Sales", fillcolor="#65b3eb"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = EU_Sales", fillcolor="#f2c09c"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
232 -> 236 ;
237 [label="Global_Sales <= 0.015\ngini = 0.473\nsamples = 26\nvalue = [16, 0, 10, 0]\nclass = EU_Sales", fillcolor="#f5d0b5"] ;
205 -> 237 ;
238 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="User_Score <= 7.2\ngini = 0.397\nsamples = 22\nvalue = [16, 0, 6, 0]\nclass = EU_Sales", fillcolor="#efb083"] ;
237 -> 239 ;
240 [label="User_Score <= 6.05\ngini = 0.494\nsamples = 9\nvalue = [4, 0, 5, 0]\nclass = NA_Sales", fillcolor="#d7ebfa"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="Year_of_Release_2004.0 <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 1, 0]\nclass = EU_Sales", fillcolor="#e78c49"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label="Critic_Count <= 37.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4, 0]\nclass = NA_Sales", fillcolor="#9ccef2"] ;
204 -> 246 ;
247 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = EU_Sales", fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="Genre_Role-Playing <= 0.5\ngini = 0.471\nsamples = 58\nvalue = [36, 0, 22, 0]\nclass = EU_Sales", fillcolor="#f5ceb2"] ;
203 -> 249 ;
250 [label="Genre_Shooter <= 0.5\ngini = 0.42\nsamples = 50\nvalue = [35, 0, 15, 0]\nclass = EU_Sales", fillcolor="#f0b78e"] ;
249 -> 250 ;
251 [label="Publisher_Deep Silver <= 0.5\ngini = 0.307\nsamples = 37\nvalue = [30, 0, 7, 0]\nclass = EU_Sales", fillcolor="#eb9e67"] ;
250 -> 251 ;
252 [label="User_Score <= 5.4\ngini = 0.245\nsamples = 35\nvalue = [30, 0, 5, 0]\nclass = EU_Sales", fillcolor="#e9965a"] ;
251 -> 252 ;
253 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label="Genre_Action <= 0.5\ngini = 0.175\nsamples = 31\nvalue = [28, 0, 3, 0]\nclass = EU_Sales", fillcolor="#e88e4e"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="Global_Sales <= 0.11\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 3, 0]\nclass = EU_Sales", fillcolor="#efb083"] ;
254 -> 256 ;
257 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = NA_Sales", fillcolor="#9ccef2"] ;
256 -> 257 ;
258 [label="Critic_Score <= 83.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1, 0]\nclass = EU_Sales", fillcolor="#e99355"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = EU_Sales", fillcolor="#f2c09c"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
251 -> 261 ;
262 [label="Publisher_Bethesda Softworks <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 0, 8, 0]\nclass = NA_Sales", fillcolor="#b5daf5"] ;
250 -> 262 ;
263 [label="Critic_Count <= 28.5\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 8, 0]\nclass = NA_Sales", fillcolor="#83c2ef"] ;
262 -> 263 ;
264 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label="User_Score <= 6.3\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0]\nclass = NA_Sales", fillcolor="#5aade9"] ;
263 -> 265 ;
266 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
262 -> 268 ;
269 [label="User_Count <= 480.0\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7, 0]\nclass = NA_Sales", fillcolor="#55abe9"] ;
249 -> 269 ;
270 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = EU_Sales", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="User_Count <= 74.0\ngini = 0.511\nsamples = 29\nvalue = [11, 0, 17, 1]\nclass = NA_Sales", fillcolor="#bddef6"] ;
202 -> 272 ;
273 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="Genre_Strategy <= 0.5\ngini = 0.541\nsamples = 22\nvalue = [11, 0, 10, 1]\nclass = EU_Sales", fillcolor="#fdf4ee"] ;
272 -> 274 ;
275 [label="Critic_Score <= 95.0\ngini = 0.512\nsamples = 18\nvalue = [11, 0, 6, 1]\nclass = EU_Sales", fillcolor="#f4caac"] ;
274 -> 275 ;
276 [label="Genre_Role-Playing <= 0.5\ngini = 0.461\nsamples = 16\nvalue = [11, 0, 4, 1]\nclass = EU_Sales", fillcolor="#f0b68c"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="Critic_Score <= 92.0\ngini = 0.594\nsamples = 8\nvalue = [3, 0, 4, 1]\nclass = NA_Sales", fillcolor="#d7ebfa"] ;
276 -> 278 ;
279 [label="Global_Sales <= 2.39\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1]\nclass = NA_Sales", fillcolor="#6ab6ec"] ;
278 -> 279 ;
280 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = NA_Sales", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = EU_Sales", fillcolor="#e58139"] ;
278 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
275 -> 283 ;
284 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = NA_Sales", fillcolor="#399de5"] ;
274 -> 284 ;
}
